spring.application.name=gestion
# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=Steve
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

