spring.application.name=gestion

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.username=root
spring.datasource.password=compu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB puede ser necesaria
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca_db

# Permitir la sobreescritura de beans en caso de conflicto
spring.main.allow-bean-definition-overriding=true
